{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=amesa_auth;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForDevelopmentOnly-MustBeAtLeast32Characters",
    "Issuer": "AmesaAuthService",
    "Audience": "AmesaFrontend",
    "ExpiryInMinutes": "60",
    "RefreshTokenExpiryInDays": "7"
  },
  "FrontendUrl": "http://localhost:4200",
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200"
  ],
  "EventBridge": {
    "EventBusName": "amesa-event-bus",
    "Source": "amesa.auth-service"
  }
}

