{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=amesa_lottery_db;Username=postgres;Password=password",
    "Redis": ""
  },
  "EventBridge": {
    "EventBusName": "amesa-event-bus",
    "Source": "amesa.lottery-service"
  },
  "CacheConfig": {
    "RedisConnection": "",
    "InstanceName": "amesa-lottery",
    "UseSSL": false
  },
  "XRay": {
    "ServiceName": "amesa-lottery-service",
    "Enabled": true
  },
  "JwtSettings": {
    "Issuer": "AmesaAuthService",
    "Audience": "AmesaFrontend"
  },
  "AllowedOrigins": [
    "https://dpqbvdgnenckf.cloudfront.net",
    "http://localhost:4200"
  ],
  "Lottery": {
    "Reservation": {
      "ExpiryMinutes": 5,
      "RateLimit": {
        "PerUser": 5,
        "PerUserHouse": 10,
        "WindowHours": 1
      }
    },
    "BackgroundServices": {
      "InventorySyncIntervalMinutes": 5,
      "ReservationCleanupIntervalMinutes": 1,
      "LotteryDrawCheckIntervalMinutes": 5
    },
    "Payment": {
      "TimeoutSeconds": 30
    }
  }
}
