{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=amesa_payment_db;Username=postgres;Password=password",
    "Redis": ""
  },
  "EventBridge": {
    "EventBusName": "amesa-event-bus",
    "Source": "amesa.payment-service"
  },
  "CacheConfig": {
    "RedisConnection": "",
    "InstanceName": "amesa-payment",
    "UseSSL": false
  },
  "XRay": {
    "ServiceName": "amesa-payment-service",
    "Enabled": true
  },
  "Stripe": {
    "ApiKey": "",
    "WebhookSecret": ""
  },
  "CoinbaseCommerce": {
    "ApiKey": "",
    "WebhookSecret": ""
  },
  "RateLimiting": {
    "PaymentProcessingLimit": 10,
    "PaymentMethodCreationLimit": 5,
    "TransactionQueryLimit": 100,
    "WindowHours": 1
  },
  "AllowedOrigins": [
    "https://dpqbvdgnenckf.cloudfront.net",
    "http://localhost:4200"
  ]
}
