{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=amesa_dev;Username=postgres;Password=password;Port=5432;",
    "ProductionConnection": "Host=amesa-prod-instance-1.cruuae28ob7m.eu-north-1.rds.amazonaws.com;Database=amesa_prod;Username=amesa_admin;Password=u1fwn3s9;Port=5432;"
  },
  "SeederSettings": {
    "Environment": "Development",
    "TruncateExistingData": true,
    "SeedLanguages": true,
    "SeedTranslations": true,
    "SeedUsers": true,
    "SeedHouses": true,
    "BatchSize": 100,
    "EnableDetailedLogging": true
  }
}
