{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": ""
  },
  "EventBridge": {
    "EventBusName": "amesa-event-bus",
    "Source": "amesa.admin-service"
  },
  "CacheConfig": {
    "RedisConnection": "",
    "InstanceName": "amesa-admin",
    "UseSSL": false
  },
  "XRay": {
    "ServiceName": "amesa-admin-service",
    "Enabled": true
  },
  "AdminSettings": {
    "Email": "admin@amesa.com",
    "Password": "Admin123!"
  }
}
