{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": ""
  },
  "EventBridge": {
    "EventBusName": "amesa-event-bus",
    "Source": "amesa.admin-service"
  },
  "CacheConfig": {
    "RedisConnection": "",
    "InstanceName": "amesa-admin",
    "UseSSL": false
  },
  "XRay": {
    "ServiceName": "amesa-admin-service",
    "Enabled": true
  },
  "AdminSettings": {
    "Email": "admin@amesa.com",
    "Password": "Admin123!"
  },
  "ServiceHealth": {
    "ProbeTimeoutSeconds": 5,
    "PresenceWindowMinutes": 15,
    "GatewayBaseUrl": "http://amesa-backend-alb-509078867.eu-north-1.elb.amazonaws.com",
    "Endpoints": {
      "auth-api": {
        "Name": "Auth API",
        "Category": "service",
        "HealthPath": "/api/v1/auth/health"
      },
      "lottery-api": {
        "Name": "Lottery API",
        "Category": "service",
        "HealthPath": "/api/v1/lottery/health"
      },
      "payment-api": {
        "Name": "Payment API",
        "Category": "service",
        "HealthPath": "/api/v1/payment/health"
      },
      "notification-api": {
        "Name": "Notification API",
        "Category": "service",
        "HealthPath": "/api/v1/notifications/health"
      },
      "content-api": {
        "Name": "Content API",
        "Category": "service",
        "HealthPath": "/api/v1/content/health"
      },
      "lottery-results-api": {
        "Name": "Lottery Results API",
        "Category": "service",
        "HealthPath": "/api/v1/lottery-results/health"
      },
      "analytics-api": {
        "Name": "Analytics API",
        "Category": "service",
        "HealthPath": "/api/v1/analytics/health"
      },
      "admin-panel": {
        "Name": "Admin Panel",
        "Category": "service",
        "ProbeMode": "local"
      },
      "amesa-main": {
        "Name": "Amesa Website",
        "Category": "product",
        "Url": "https://amesa.com",
        "HealthPath": "/"
      },
      "amesa-www": {
        "Name": "Amesa (www)",
        "Category": "product",
        "Url": "https://www.amesa.com",
        "HealthPath": "/"
      }
    }
  }
}
